<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJQGCKH');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Ads: 763630433 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-763630433"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-763630433');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Арт Альянс - Любые виды отделки квартир, помещений и офисов в Харькове и Харьковской области</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/primary.css" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/media.css" />
        <!--LightBox-->
        <link href="css/lightbox.css" rel="stylesheet" />  
        <link rel="icon" href="favicon.ico">
        <style media="all and (min-width:1300px) and (max-width:600px)" type="text/css" >  </style>
        <style media="all and (min-width:1300px) and (max-width:600px)" type="text/css" >  </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/inputmask.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                $('[name=phone]').inputmask("+38 (999) 999-99-99");
            });
        </script>
        <style>
            .stylishFormout {
                height: 576px;
                background: url(./img/formout/budman.png) no-repeat top left;
                background-size: cover;
            }
            .wrapps {
                width: 980px;
                margin: 0 auto;
            }
            .wrappl {
                width: 980px;
                margin: 100px auto;
            }
            .stylishFormout a {
                top: 600px;
                text-transform: uppercase;
            }
            .stylishFoot {
                height: 350px;
                background: url(./img/formout/foot.png) repeat-x bottom center;
            }
            .mainCaption1 {
                text-align: center;
                text-transform: uppercase;
                background: url(../img/borderBottomCaption.gif) no-repeat center 100px;
                min-height: 80px;
                font-family: 'Intro';
                font-size: 20px;
                padding-top: 70px;
                padding-bottom: 40px;
            }
            .socico {
                width: 800px;
                margin: auto;
            }
			@media only screen and (max-width : 768px){
			.stylishFormout{
			height: 286px;
    background: url(./img/formout/budman.png) no-repeat top left;
    background-size: 100%;
    position: absolute;
    width: 360px;
			}
			.stylishFormout a{
			    margin-top: -100px;
				top: 330px;
				    width: 280px;
    background-size: cover;
			}
			}
        </style>
        
        
        <style>
            
            @media (max-width: 980px) {
                .fixed-pic {
                    width: 100vw;
                    height: 500px;
                    background-position: center;
                }
                
                .fixed-pic a {
                    top: 600px;
                    width: 450px;
                }
                
                .wrappl-fixed {
                    width: 100%;
                    text-align: center;
                }
                
                .wrapp1-fixed {
                    width: 100%;
                }
                
                .socico-fixed {
                    width: 100%;
                }
            }
            
        </style>
        
        
        
        <link href="assets/css/system.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
        <script src="assets/js/core.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/slick.css" />
        <link rel="stylesheet" href="/css/slick-theme.css">
    </head>
    <body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJQGCKH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div class = "container-fluid">
            <div class="wrapp">
                <div>
                    <div class="row" >
                        <div class="wrapp1">	
                            <!--Шапка-->
                            <section id="head">
                                <div class = "row">
                                    <div class = "col-lg-4 col-md-4 col-sm-4 logo"> </div>
                                    <div class = "col-lg-5 col-md-5 col-sm-5 headTitle"> 
                                        <p style="  font-size: 3.2em;">Ремонт квартир, помещений,<br/> офисов в Харькове и Харьковской области</p>
                                    </div>
                                    <div class = "col-lg-3 col-md-3 col-sm-3 phone">
                                        <a href="tel://+380934252233">+38(093) 425 22 33</a><br>
                                        <a href="tel://+380684252233">+38(068) 425 22 33</a>
                                        <div>Ежедневно с 10:00 до 19:00</div>
                                    </div>	
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="clear"> </div>
                <div class="mobile-menu">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="row menu">
                    <div id="menu">
                        <div class ="wrapp1">
                            <div class="yellowBg"></div>
                            <nav class="">
                                <ul>
                                    <li><a href="#link3" class="a_1">Гарантии</a></li>
                                    <li><a href="#link1" class="a_2">Калькулятор стоимости</a></li>
                                    <li><a href="#link4" class="a_3">Виды отделки</a></li>
                                    <li><a href="#link2" class="a_4">Выполненные проекты</a></li>
                                </ul>
                            </nav>
                            <div class="orderPhone">
                                <a href="#call-feedback" data-toggle="modal" data-target="#call-feedback" class="freeCall" attr-a="top"><span>Заказать обратный звонок</span></a>
                            </div>
                        </div>

                    </div>
                </div>	
            </div>	
            <div class="row wrapps">
                <div id="container" class="container">
                    <div id="front">
                        <div class="col-lg-12 col-md-12 col-sm-12 stylishFormout fixed-pic">
                            <a href="/" id="projectStyleDesign" class="rotate" >Вернуться на сайт</a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="clear"> </div>
            <div class="wrappl wrappl-fixed"><h3 class="mainCaption">Наши партнёры</h3></div>
            <div class = "wrapp1 wrapp1-fixed">
                <div class="col-lg-3 col-md-3 col-sm-12 garantBox">
                    <img src = "img/formout/img01.png" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 garantBox">
                    <img src = "img/formout/img02.png" alt=""/>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-12 garantBox">
                    <img src = "img/formout/img03.png" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 garantBox">
                    <img src = "img/formout/img04.png" alt=""/>
                </div>
            </div>
            <div class="clear"> </div>
            <div class="row">
                <div id="container">
                    <div class="col-lg-12 col-md-12 col-sm-12 stylishFoot">
                        <h4 class="mainCaption1">Посетите нас в соцсетях:</h4>
                        <div class="socico socico-fixed">
                            <div class="col-lg-4 col-md-4 col-sm-12 garantBox">
                                <a href="https://www.facebook.com/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-364597597674334"><img src = "img/formout/ico-fb.png" alt=""/>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 garantBox">
                                <a href="https://www.youtube.com/channel/UC9G2Vk8bbGL217fFw5O3VXw"><img src = "img/formout/ico-yt.png" alt=""/>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 garantBox">
                                <a href="https://www.instagram.com/artallianskh/"><img src = "img/formout/ico-in.png" alt=""/>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>    
    </body>
</html>
    